2021/12/10 15:09:22, Tie, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: rock
2021/12/10 15:09:24, Winner: Player2, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: paper
2021/12/10 15:09:25, Tie, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: rock
2021/12/10 15:09:27, Tie, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: rock
2021/12/10 15:09:28, Tie, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: rock
2021/12/10 15:09:30, Winner: Player1, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: scissors
2021/12/10 15:09:31, Winner: Player1, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: scissors
2021/12/10 15:09:32, Winner: Player1, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: scissors
2021/12/10 15:09:34, Winner: Player2, Player1: Nate, Player1 Weapon: rock, Player2: Computer, Player2 Weapon: paper
Out of 9 games, Player 1 has 3 wins & Player 2 has 2 wins and 4 ties 
